<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education"
    tools:context=".StudentMonthAttendance"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:weightSum="4"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-36dp">

        <TextView
            android:id="@+id/RollField"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:background="@drawable/customtextview"
            android:gravity="center"
            android:hint="Select Month"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple"
            android:text="Search"
            android:textColor="#fff"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview5"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="30dp"

            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/Hodlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:stretchColumns="*"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:layout_constraintVertical_bias="0.5">

                        <TableRow android:id="@+id/tablerow">



                            <TextView
                                android:id="@+id/ViewRoll"
                                android:padding="8dp"
                                android:text="Roll No."
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/ViewName"
                                android:padding="8dp"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ViewPresent"
                                android:padding="8dp"
                                android:text="Present"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ViewBranch"
                                android:padding="8dp"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/Period1"
                                android:padding="8dp"
                                android:text="P1"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period2"
                                android:padding="8dp"
                                android:text="P2"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period3"
                                android:padding="8dp"
                                android:text="P3"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period4"
                                android:padding="8dp"
                                android:text="P4"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period5"
                                android:padding="8dp"
                                android:text="P5"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period6"
                                android:padding="8dp"
                                android:text="P6"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Period7"
                                android:padding="8dp"
                                android:text="P7"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>