<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education"
    tools:context=".UpdateTeacher"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/userID"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:background="@drawable/customtextview"
            android:gravity="center"

            android:hint="Enter Teacher ID"
            android:textColorHint="@color/black"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/searchs"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="20sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Name"
                android:gravity="start|center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/TeacherNameField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Teacher ID"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/TeacherIDField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="start|center"
                app:layout_constraintBottom_toTopOf="@+id/SaveButton"
                app:layout_constraintEnd_toStartOf="@+id/TeacherPasswordField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/TeacherNameField"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/TeacherIDField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView6"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/TeacherIDField"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/TeacherPasswordField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"

                app:layout_constraintTop_toBottomOf="@+id/TeacherNameField"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/TeacherPasswordField"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/SaveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"

                app:layout_constraintTop_toBottomOf="@+id/TeacherIDField"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple"
                android:text="UPDATE"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.873" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>