<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education"
    tools:context=".DeleteAttendance">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/SaveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27"
            app:layout_constraintVertical_bias="0.019">


            <TextView
                android:id="@+id/textView21"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Branch"
                android:textSize="20sp"

                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintEnd_toStartOf="@+id/BranchSpinner"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/BranchSpinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Select End Date"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/SemesterSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/SemesterSpinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/SaveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/BranchSpinner"
                app:layout_constraintVertical_bias="0.5" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Semester"
                android:textSize="20sp"

                app:layout_constraintBottom_toTopOf="@+id/SaveButton"
                app:layout_constraintEnd_toStartOf="@+id/SemesterSpinner"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple"
                android:text="Delete"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.917" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>