<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentAttendanceFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:weightSum="4"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <TextView
                    android:id="@+id/RollField"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="3"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/searchs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple"
                    android:text="Search"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/custom_edittext"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="0.134"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/Hodlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="16dp"
                            android:stretchColumns="*"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:layout_constraintVertical_bias="0.5">

                            <TableRow android:id="@+id/tablerow">

                                <TextView
                                    android:id="@+id/ViewName"
                                    android:padding="8dp"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ViewRoll"
                                    android:padding="8dp"
                                    android:text="Roll No."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ViewBranch"
                                    android:padding="8dp"
                                    android:text="Branch"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ViewSemester"
                                    android:padding="8dp"
                                    android:text="Semester"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/attendance"
                                    android:padding="8dp"
                                    android:text="Attendance %"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period1"
                                    android:padding="8dp"
                                    android:text="Period 1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period2"
                                    android:padding="8dp"
                                    android:text="Period 2"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period3"
                                    android:padding="8dp"
                                    android:text="Period 3"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period4"
                                    android:padding="8dp"
                                    android:text="Period 4"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period5"
                                    android:padding="8dp"
                                    android:text="Period 5"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period6"
                                    android:padding="8dp"
                                    android:text="Period 6"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Period7"
                                    android:padding="8dp"
                                    android:text="Period 7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>